<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="og:title" content="Ethics in apps">
  <meta property="og:description" content="A manifesto for ethical apps and smartphones">
  <meta property="og:image" content="https://platformregulation.eu/assets/img/og.png">
  <meta property="og:url" content="https://www.ethicsinapps.eu/">
  <meta name="twitter:card" content="summary_large_image">

$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
  <style class="filters"></style>
$if(highlighting-css)$
  <style>
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
<aside class="toc">
  <div>
    <h1>A manifesto for ethical apps and smartphones</h1>
    $if(toc)$
    <nav id="$idprefix$TOC" role="doc-toc">
    $table-of-contents$
    <ul class="download-pdf"><li><a target="_blank" href="assets/docs/XXX.pdf">Download print version (PDF)</a></li></ul>
    </nav>
    $endif$
  </div>

  <div class="newsletter-box">
    <div class="newsletter-box-form">
      <h3 class="newsletter-headline">Stay informed and sign up to our newsletter:</h3>
      <form class="newsletter-form" method="post" action="https://secure.dialog-mail.com/s/3xJOH">
        <div class="newsletter-language-container">
          <label>
            <input class="newsletter-language" type="radio" name="newsletter-language" id="language-en" value="en" checked="checked"> English
          </label>
          <label>
            <input class="newsletter-language" type="radio" name="newsletter-language" id="language-de" value="de"> German
          </label>
        </div>

        <div class="newsletter-email-container">
          <input class="newsletter-email" placeholder="E-Mail" type="email" name="feld_email" required="required" />
          <button class="newsletter-submit" type="submit">Sign up now!</button>
        </div>
        <input type="hidden" name="dmail_charset" value="UTF-8" />
        <input class="newsletter-gruppe" type="hidden" name="gruppe_52337" value="gruppe_52337" />
        <input type="hidden" name="vl" value="" />
      </form>
      <p>By clicking this button, you accept our <a href="https://en.epicenter.works/privacy" target="_blank">Privacy Policy</a>.</p>
    </div>
    <div class="newsletter-box-confirmation">
      <h3>Thanks for signing up!</h3>
      <p>Check your mailbox for our confirmation link to complete your newsletter sign up.</p>
    </div>
  </div>

  <div class="aside-bottom">
    <h5 class="filter-headline">Show:</h5>
    <div class="filter-container">
      <code id="must">MUST</code>
      <code id="must-not">MUST NOT</code>
      <code id="recommended">RECOMMENDED</code>
      <code id="not-recommended">NOT RECOMMENDED</code>
      <code id="discuss">DISCUSS</code>
    </div>
  </div>
</aside>
<div class="text-container">
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$

<div class="newsletter-box">
  <div class="newsletter-box-form">
    <h3 class="newsletter-headline">Stay informed and sign up to our newsletter:</h3>
    <form class="newsletter-form" method="post" action="https://secure.dialog-mail.com/s/3xJOH">
      <div class="newsletter-language-container">
        <label>
          <input class="newsletter-language" type="radio" name="newsletter-language" id="language-en" value="en" checked="checked"> English
        </label>
        <label>
          <input class="newsletter-language" type="radio" name="newsletter-language" id="language-de" value="de"> German
        </label>
      </div>

      <div class="newsletter-email-container">
        <input class="newsletter-email" placeholder="E-Mail" type="email" name="feld_email" required="required" />
        <button class="newsletter-submit" type="submit">Sign up now!</button>
      </div>
      <input type="hidden" name="dmail_charset" value="UTF-8" />
      <input class="newsletter-gruppe" type="hidden" name="gruppe_52337" value="gruppe_52337" />
      <input type="hidden" name="vl" value="" />
    </form>
    <p>By clicking this button, you accept our <a href="https://en.epicenter.works/privacy" target="_blank">Privacy Policy</a>.</p>
  </div>
  <div class="newsletter-box-confirmation">
    <h3>Thanks for signing up!</h3>
    <p>Check your mailbox for our confirmation link to complete your newsletter sign up.</p>
  </div>
</div>

<footer class="about">
  <div class="logo epicenter">
    <img src="assets/img/epicenter_logo.svg" />
  </div>
  <div class="text">
    <p>A project by <a href="https://epicenter.works" target="_blank">epicenter.works</a> – Plattform Grundrechtspolitik, Widerhofergasse 8/2/4, 1090 Wien, Austria.</p>
    <p>Made possible with the financial support of the <a href="https://www.wien.gv.at/kultur/abteilung/" target="_blank">Ma7 Kulturabteilung der Stadt Wien</a>.</p>
    <p><a href="https://gitlab.com/ipo23/ethics-in-an-app" target="_blank">Code</a> and <a href="https://gitlab.com/ipo23/ethics-in-an-app" target="_blank">text source</a> available on Gitlab.</p>
    <p class="download-pdf">Download this proposal as <a target="_blank" href="assets/docs/XXX.pdf">PDF</a>.</p>
    <p>Contact us at <a href="mailto:feedback@ethicsinanapp.eu">feedback@ethicsinanapp.eu</a>.</p>
    $if(version)$
      <p>Version: $version$</p>
    $endif$
  </div>
</footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
